ranges$Vazn <- c(5, 200)
ranges$Ghad <- c(80, 220)
ranges$BMI <- c(9, 60)
ranges$MetaP <- c(750, 5000)
ranges$CharbiE <- c(.1, 39)
ranges$FesharS <- c(60, 250)
ranges$FesharD <- c(30, 250)
ranges$Nabz <- c(30, 200)
ranges$DarsadChB <- c(1, 100)
ranges$DarsadAzB <- c(1, 100)
ranges$DorBadan <- c(30, 200)
ranges$DorBasan <- c(30, 200)
ranges$DorGardan <- c(15, 100)
ranges$FSG <- c(40, 400)
ranges$Urea <- c(5, 50)
ranges$UAC <- c(.1, 10)
ranges$Chol <- c(80, 400)
ranges$TG <- c(20, 1000)
ranges$Crea <- c(.2, 4)
ranges$LDH <- c(10, 100)
ranges$WBC <- c(1500, 20000)
ranges$RBC <- c(3, 20)
ranges$HB <- c(5, 20)
ranges$Hct <- c(20, 60)
ranges$MCV <- c(60, 102)
ranges$MCH <- c(15, 50)
ranges$MCHC <- c(25, 40)
ranges$Platelet <- c(50000, 750000)
ranges$Lymph <- c(10, 80)
ranges$Mxd <- c(2, 25)
ranges$Neut <- c(15, 90)
ranges$RDW <- c(5, 30)
ranges$PDW <- c(8, 40)
ranges$MPV <- c(5, 15)
